{
  "name": "tex-generator",
  "version": "1.0.0",
  "description": "Generates TeX projects",
  "main": "index.js",
  "repository": "git@github.com:2roy999/texgen.git",
  "author": "Roy Shmueli",
  "license": "MIT"
}
